<?php

return [
    "title" => "Support",
    "description" => "Provide support to your users",
    "details" => [
        "manageTicket" => "Manage ticket ",
        "btnViewSupport" => "View Support Requests",
        "info" => "Information :",
        "author" => "Author:",
        "date" => "Date:",
        "visibility" => "Visibility:",
        "private" => "Private",
        "public" => "Public",
        "status" => "Status:",
        "question" => "Question :",
        "responses" => "Answers :",
        "reply" => "Reply :",
        "btnReply" => "Reply",
        "close" => "Close",
        "goodWork" => "You have worked well",
        "reOpen" => "Re open",
        "sur" => "Are you sure?",
    ],
    "manage" => [
        "manageTicket" => "Ticket management",
        "author" => "Author",
        "question" => "Question",
        "visibility" => "Visibility",
        "status" => "State",
        "date" => "Date",
        "responses" => "Answers",
        "action" => "Action",
        "private" => "Private",
        "public" => "Public",
        "close" => "Close",
        "goodWork" => "You have worked well",
        "reOpen" => "Reopen",
        "sur" => "Are you sure?",
    ],
    "settings" => [
        "title" => "Settings",
        "mail" => "Mail",
        "adminMail" => "Admin Mail :",
        "senderMail" => "Send Mail :",
        "objectNew" => "New request mail object :",
        "pholderRequest" => "Yout request is open",
        "objectResponses" => "New response mail object :",
        "pholderResponses" => "New response to your request",
        "newRequest" => "new request",
        "newResponses" => "new response",
        "global" => "General",
        "captcha" => "Enable captcha",
        "visibility" => "Set visibility",
        "visibilityTooltip" => "Users can choose whether their question is public or not",
        "defaultVisibility" => "Default Visibility:",
        "private" => "Private",
        "public" => "Public",
    ],
    "entity" => [
        "private" => "Private",
        "public" => "Public",
        "waitingResponse" => " Waiting for a response",
        "waitingCustomer" => " Responded",
        "closed" => " Closed",
        "staff" => "Support team",
    ],
    "flash" => [
        "title" => "Support",
        "confNotDefined" => " Configuration not defined",
        "replySended" => "Your reply has been sent!",
        "badMailConf" => "The mail configuration of this site is not correct!",
        "confApply" => "Configuration Applied",
        "reOpened" => "This request is open again",
        "connectBeforeNew" => "Connect before sending a request",
        "connectBeforeReply" => "Connect before replying",
        "requestAdded" => "Your request is priced!",
        "captchaEmpty" => "Please complete the captcha",
        "connectBeforePrivate" => "Connect before consulting your requests",
        "connectBeforePrivateThis" => "Connect before viewing this request",
        "notYourPrivate" => "You do not have the right to view this request",
        "subjectClosed" => "This topic is closed, you can no longer reply",
        "replySend" => "Your reply has been sent!",
        "connectBeforeClose" => "Connect before closing this request",
        "cantClose" => "You do not have the permission to close this request",
        "isClose" => "This request is closed"
    ],

];